# calculadora 

class calcu:
    def __init__(self, a,b):
        self.num1=a
        self.num2=b
    def suma(self):
        sumar=self.num1+self.num2
        return sumar         
    def resta(self):
        restar=self.num1-self.num2
        return restar
    def multiplicacion(self):
        multiplicar=self.num1*self.num2
        return multiplicar    
    def division(self):
        dividir=self.num1/self.num2
        return dividir 
miCalcu=calcu(a=float(input("valor 1:")),
              b=float(input("valor 2:")))   
 
print("La suma es:", miCalcu.suma())
print("La resta es:", miCalcu.resta())
print("La multiplicacion es:", miCalcu.multiplicacion())
print("La division es:", miCalcu.division())


